#ifndef NATIVEAPI_QT_GLOBAL_H
#define NATIVEAPI_QT_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(NATIVEAPI_QT_LIBRARY)
#  define NATIVEAPI_QT_EXPORT Q_DECL_EXPORT
#else
#  define NATIVEAPI_QT_EXPORT Q_DECL_IMPORT
#endif

#endif // NATIVEAPI_QT_GLOBAL_H
